<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV alternance</title>
    <link rel="stylesheet" type="text/css" href="cv-alt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="photo-cv.jpg">
                </div>
                <h2>Ruben Ifergane<br><span>Developpeur en alternance</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+33 6 27 36 69 42</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">ruben.ifergane@icloud.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">5 rue du professeur Ramon,94700 Maisons-Alfort</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Etudes et Certifications</h3>
                <ul>
                    <li>
                        <h5>Juin 2018</h5>
                        <h4>Diplome national du Brevet, mention Bien</h4>
                        <h4>Lycée privé Ozar Hatorah, Paris 13</h4>
                    </li>
                    <li>
                        <h5>Juin 2021</h5>
                        <h4>Baccalauréat Général SPécialité Mathematique et Science Economique et Sociale, mention Assez
                            Bien</h4>
                        <h4>Lycée privé Ozar Hatorah, Paris 13</h4>
                    </li>
                    <li>
                        <h5>Octobre 2021 - 2021-Aujourd'hui</h5>
                        <h4>BTS SIO SLAM</h4>
                        <h4>CFA ORT, Montreuil</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Langues</h3>
                <ul>
                    <li>
                        <span class="text">Français</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Anglais</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Espagnol</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profil</h2>
                <p>Motivé, volontaire et sérieux, j'aime atteindre les objectifs qui me sont fixés, tout en apprenant de
                    nouvelles choses. <br>
                    Curieux de nature et passionné par les nouvelles technologies, je souhaite apprendre à développer
                    les applications de demain.
                </p>
                <br>
            </div>
            <div class="about">
                <h2 class="title2"> Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Octobre 2021 - Aujourd'hui</h5>
                        <h5>Direction Générale de la Gendarmerie Nationale</h5>
                        <div class="text">
                            <h4>Developpeur Alternant</h4>
                            <p>Alternant avec un rythme de 1 semaine / 1 semaine, charger de création de projet
                                personnalisé.</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Juin 2021 - Juillet 2021</h5>
                        <h5>Thom Europe</h5>
                        <div class="text">
                            <h4>Manutentionnaire</h4>
                            <p>Opération de tri de stockage des produits, préparation de commandes, rangement des
                                cartons, etiquetage, nettoyage des zones de stockage et de travail.</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Juillet 2020 - Aout 2020</h5>
                        <h5>Papaiolo</h5>
                        <div class="text">
                            <h4>Serveur a domicile</h4>
                            <p>Déchargement de la marchandise, préparation de commande client, nettoyage de la zone de
                                travail.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="about skills">
                    <h2 class="title2">Competences Professionnel</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>PYTHON</h4>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="about interest">
                <h2 class="title2">Loisirs et intérèts</h2>
                <br>
                <ul>
                    <li><i class="fa fa-futbol-o" aria-hidden="true"></i> Sport</li>
                    <li><i class="fa fa-plane" aria-hidden="true"></i> Voyage</li>
                    <li><i class="fa fa-film" aria-hidden="true"></i> Cinéma</li>
                    <li><i class="fa fa-mobile" aria-hidden="true"></i>Technoligie</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>